# debug
debug=true

spring.mvc.favicon.enabled = false

# https://stackoverflow.com/questions/28624768/thymeleaf-strict-html-parsing-issue
spring.thymeleaf.mode=LEGACYHTML5

# database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=sfmc


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from sfmc.user where email=?
spring.queries.roles-query=select u.email, r.role from sfmc.user u inner join sfmc.user_role ur on(u.user_id=ur.user_id) inner join sfmc.role r on(ur.role_id=r.role_id) where u.email=?