<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring MVC</title>
    <link rel="icon" href="../images/fav.ico" type="image/x-icon"/>
    <link rel='stylesheet prefetch' href='../webjars/salesforce-lightning-design-system/2.1.4/assets/styles/salesforce-lightning-design-system.min.css'/>
    <style class="cp-pen-styles">.header {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
        z-index: 1;
    }

    .stage-left {
        width: 4rem;
        -webkit-transition: width .2s ease-in-out .05s;
        transition: width .2s ease-in-out .05s;
    }
    @media (min-width: 1024px) {
        .stage-left.open {
            width: 15rem;
            -webkit-transition: width .1s ease-in-out;
            transition: width .1s ease-in-out;
        }
        .stage-left.open .stage-left__text {
            opacity: 1;
            width: auto;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
    }
    .stage-left li + li {
        margin-top: 0.5rem;
    }
    .stage-left a:not(.button) {
        display: block;
        text-decoration: none;
        white-space: nowrap;
        border-radius: 0.25rem;
        background: transparent;
        padding: 0.25rem;
        -webkit-transition: background .05s linear;
        transition: background .05s linear;
    }
    .stage-left a:not(.button):hover, .stage-left a:not(.button):focus {
        background: #061c3f;
    }
    .stage-left a:not(.button):active {
        box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.16), 0 0 3px #0070D2;
    }
    .stage-left .stage-left__text {
        opacity: 0;
        width: 0;
        -webkit-transition: all .05s linear;
        transition: all .05s linear;
    }
    .stage-left .slds-icon {
        max-width: initial;
    }

    .stage-container {
        max-height: 100%;
        overflow: hidden;
    }

    .slds-grid--frame {
        min-width: 767px;
        overflow-y: auto;
    }
    </style>
</head>
<body>
<div class="slds-grid slds-grid--frame slds-grid--vertical">

    <!-- Header -->
    <header class="header slds-size--1-of-1" role="banner">

        <div class="slds-grid">
            <div class="stage-left slds-grid slds-size--2-of-12 slds-theme--alt-inverse slds-p-horizontal--medium js-nav-toggle">

        <span class="slds-icon__container slds-align-middle">
            <img class="slds-icon slds-icon--small" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/8005/rows.svg" alt="Toggle Menu" />
        </span>

            </div>
            <div class="slds-grid slds-grow">
                <div class="slds-p-vertical--x-small slds-p-horizontal--medium">
                    <img src="images/salesforce-logo.png" style="height: 44px;">
                    <span class="slds-text-heading--large"> Page Header</span>
                </div>
            </div>
        </div>

    </header>

    <!-- Stage Container -->
    <div class="stage-container slds-grid slds-nowrap slds-size--1-of-1">

        <!-- Stage Left - Navigation -->
        <nav class="stage-left slds-size--2-of-12 slds-shrink-none slds-scrollable--y slds-theme--alt-inverse slds-p-around--small">

            <ul role="navigation" class="slds-has-block-links">
                <li>
                    <a href="#">
            <span class="slds-icon__container slds-icon-standard-today slds-m-right--small">
              <img class="slds-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/8005/today.svg" alt="Nav Item One"/>
              <span class="slds-assistive-text">Nav Item One</span>
            </span>
                        <span class="stage-left__text slds-max-medium-hide">Nav Item One</span>
                    </a>
                </li>
                <li>
                    <a href="#">
            <span class="slds-icon__container slds-icon-standard-opportunity slds-m-right--small">
              <img class="slds-icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/8005/opportunity.svg" alt="Nav Item One"/>
              <span class="slds-assistive-text">Nav Item Two</span>
            </span>
                        <span class="stage-left__text slds-max-medium-hide">Nav Item Two</span>
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Stage -->
        <section class="stage slds-grid slds-grid--vertical slds-nowrap">

            <div class="slds-shrink-none">
                <div class="slds-page-header">Page Header</div>
            </div>

            <!-- Stage Main -->
            <div class="slds-grid slds-wrap slds-container--medium slds-container--center slds-order-1 slds-medium-order--2 slds-p-vertical--large">
                <div class="slds-col--padded slds-col-rule--right slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--8-of-12 slds-p-bottom--x-large">
                    <article class="slds-text-longform">
                        <h2 class="slds-text-heading--large">Primary Content</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius in consequatur sed possimus dolore at hic, nam praesentium nisi, delectus quisquam quae tempora laborum incidunt repellat veniam excepturi nobis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vero fuga natus omnis enim, tenetur consequatur quidem aliquid praesentium, consequuntur, ab ratione dolorem assumenda nostrum odio deleniti cupiditate ipsa quis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eius in consequatur sed possimus dolore at hic, nam praesentium nisi, delectus quisquam quae tempora laborum incidunt repellat veniam excepturi nobis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vero fuga natus omnis enim, tenetur consequatur quidem aliquid praesentium, consequuntur, ab ratione dolorem assumenda nostrum odio deleniti cupiditate ipsa quis.</p>
                    </article>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--4-of-12 slds-m-bottom--large">
                    <h2 class="slds-text-heading--label">Secondary Content</h2>
                    <ul class="slds-list--vertical slds-has-dividers">
                        <li class="slds-list__item"><a href="#">List Item One</a></li>
                        <li class="slds-list__item"><a href="#">List Item Two</a></li>
                        <li class="slds-list__item"><a href="#">List Item Three</a></li>
                        <li class="slds-list__item"><a href="#">List Item Four</a></li>
                    </ul>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 slds-small-size--1-of-2 slds-m-bottom--large">
                    <div class="slds-box">
                        <h2 class="slds-text-heading--label">Tertiary Content</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quasi deleniti laborum nobis sed assumenda itaque optio unde eius corporis, repellat ea ducimus magni, quos fugit, nihil error quis tempora.</p>
                    </div>
                </div>
                <div class="slds-col--padded slds-size--1-of-1 slds-small-size--1-of-2 slds-m-bottom--large">
                    <div class="slds-box">
                        <h2 class="slds-text-heading--label">Tertiary Content</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex placeat quidem obcaecati perspiciatis quaerat? Soluta velit, cupiditate cum, numquam eveniet culpa mollitia maiores minus. Officia voluptatem dolorum error ipsa modi?</p>
                    </div>
                </div>
            </div>

        </section>
    </div>
</div>

<script src="../webjars/jquery/1.9.1/jquery.min.js"></script>
<script>
    var stageLeft = $('.stage-left');
    $('.js-nav-toggle').click(function () {
        stageLeft.toggleClass('open');
    });

    $('.stage-container').click(function () {
        if ( stageLeft.hasClass( "open" ) ) {
            stageLeft.toggleClass('open');
        }
    });
</script>
</body>
</html>